spring.application.name=User Login App
spring.datasource.url=jdbc:mysql://localhost:3306/userloginappdb
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
